<?xml version="1.0" encoding="utf-8"?>
<favorites
  xmlns:launcher="http://schemas.android.com/apk/res-auto/com.android.launcher3">
    <!-- Smartspace Widget -->
    <appwidget
        launcher:screen="0"
        launcher:x="0"
        launcher:y="0"
        launcher:spanX="5"
        launcher:spanY="1"
        launcher:packageName="com.google.android.googlequicksearchbox"
        launcher:className="com.google.android.apps.gsa.staticplugins.smartspace.widget.SmartspaceWidgetProvider" />
    <favorite launcher:className="com.google.android.dialer.extensions.GoogleDialtactsActivity" launcher:container="-101" launcher:packageName="com.google.android.dialer" launcher:screen="0" launcher:x="0" launcher:y="0" />
    <favorite launcher:className="com.google.android.apps.messaging.ui.ConversationListActivity" launcher:container="-101" launcher:packageName="com.google.android.apps.messaging" launcher:screen="1" launcher:x="1" launcher:y="0" />
    <favorite launcher:className="com.android.vending.AssetBrowserActivity" launcher:container="-101" launcher:packageName="com.android.vending" launcher:screen="2" launcher:x="2" launcher:y="0" />
    <favorite launcher:className="com.google.android.apps.chrome.Main" launcher:container="-101" launcher:packageName="com.android.chrome" launcher:screen="3" launcher:x="3" launcher:y="0" />
    <resolve launcher:container="-101" launcher:screen="4" launcher:x="4" launcher:y="0">
        <favorite launcher:className="com.android.camera.CameraLauncher" launcher:packageName="com.google.android.GoogleCamera" />
        <favorite launcher:uri="\#Intent;action=android.media.action.STILL_IMAGE_CAMERA;end" />
        <favorite launcher:uri="\#Intent;action=android.intent.action.CAMERA_BUTTON;end" />
    </resolve>
</favorites>
